{
  "framework": "nextjs",
  "buildCommand": "corepack enable && corepack prepare pnpm@9.0.0 --activate && pnpm install && pnpm run build",
  "installCommand": "corepack enable && corepack prepare pnpm@9.0.0 --activate && pnpm install",
  "nodeVersion": "20.x"
}

